{
  "name": "TransMahajanga — Bus & Taxis",
  "short_name": "TransMahajanga",
  "description": "Réseau de bus et taxis de Mahajanga en temps réel : recherche, carte live, réservation, avis.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#0b2545",
  "categories": ["travel", "navigation", "maps", "transit"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Carte live", "short_name": "Carte", "url": "/client/map" },
    { "name": "Réserver un trajet", "short_name": "Réserver", "url": "/client/reservations/new" },
    { "name": "Rechercher", "short_name": "Recherche", "url": "/client/search" }
  ]
}
